<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendors/bower_components/flot/jquery.flot.js"></script>
<script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
<script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
<script src="vendors/sparklines/jquery.sparkline.min.js"></script>
<script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script src="vendors/bower_components/moment/min/moment.min.js"></script>
<script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
<script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
<script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
<script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
<script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
<script src="js/flot-charts/curved-line-chart.js"></script>
<script src="js/flot-charts/line-chart.js"></script>
<script src="js/charts.js"></script>
<script src="js/charts.js"></script>
<script src="js/functions.js"></script>
<script src="js/controllers/config.js"></script>
<script src="js/controllers/app.js"></script>
<script src="js/controllers/logs/writeLogs.js"></script>
<script src="js/controllers/listingService.js"></script>
<script src="js/controllers/sidemenuController.js"></script>
<script src="js/controllers/loginController.js"></script>
<script src="js/controllers/dashboardController.js"></script>
<script src="js/controllers/controller.js"></script>
<script src="js/controllers/vendorsController.js"></script>
<script src="js/controllers/serversController.js"></script>
<script src="js/controllers/projectsController.js"></script>
<script src="js/controllers/deploymentsController.js"></script>
<script src="js/controllers/executionController.js"></script>